# CSharpPluginExample

./: README.md
src/CSharpPluginExample/: CSharpPluginExample.sln
src/CSharpPluginExample/CSharpPluginExample.ExamplePlugin/: CSharpPluginExample.ExamplePlugin.csproj  DeserializeMeSomethingLocal.cs  ExamplePlugin.cs  ExamplePluginBase.cs
src/CSharpPluginExample/CSharpPluginExample.Host/: CSharpPluginExample.Host.csproj  DeserializeMeSomething.cs  DeserializeMeSomethingHost.cs  EventClass.cs  Plugin.cs  Program.cs
src/CSharpPluginExample/CSharpPluginExample.Host/Helpers/: NewtonsoftIsolationHelper.cs  PluginLoadContext.cs
src/CSharpPluginExample/CSharpPluginExample.PluginBase/: PluginBase.cs
