<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\CSharpPluginExample.Host\bin\Debug\net5.0\plugin\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CSharpPluginExample.PluginBase\CSharpPluginExample.PluginBase.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>

</Project>
